annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hospital
application.vendor=yeudi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hospital.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hospital
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.3-sources.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo2\\commons-beanutils-1.8.3-sources.jar\\commons-beanutils-1.8.3-sources.jar
file.reference.commons-codec-1.15-javadoc.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo2\\commons-codec-1.15-javadoc.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo2\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo2\\commons-logging-1.2.jar
file.reference.groovy-3.0.7.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo2\\groovy-3.0.7.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\yeudi\\Desktop\\lib\\iText-2.1.7.js2.jar
file.reference.itextpdf-5.5.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo3\\itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\yeudi\\Desktop\\lib\\itextpdf-5.5.13.3.jar
file.reference.jasperreports-6.19.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo\\jasperreports-6.19.1.jar
file.reference.jasperreports-chart-themes-6.20.6.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo\\jasperreports-chart-themes-6.20.6.jar
file.reference.jasperreports-fonts-6.20.6.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo\\jasperreports-fonts-6.20.6.jar
file.reference.jasperreports-javaflow-6.19.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\nuevo\\jasperreports-javaflow-6.19.1.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\yeudi\\Desktop\\lib\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\yeudi\\Desktop\\lib\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\yeudi\\Desktop\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\jgoodies-looks-2.4.1.jar
file.reference.log4j-1.2-api-2.21.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\log4j-1.2-api-2.21.1.jar
file.reference.log4j-api-2.21.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\log4j-api-2.21.1.jar
file.reference.log4j-core-2.21.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\log4j-core-2.21.1.jar
file.reference.lombok.jar=C:\\Users\\yeudi\\Desktop\\lib\\lombok.jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\yeudi\\Desktop\\lib\\mysql-connector-java-8.0.17.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\yeudi\\Desktop\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\yeudi\\Desktop\\lib\\poi-3.7-20101029.jar
file.reference.poi-4.1.0.jar=C:\\Users\\yeudi\\Desktop\\lib\\poi-4.1.0.jar
file.reference.poi-4.1.2.jar=C:\\Users\\yeudi\\Desktop\\lib\\poi-4.1.2.jar
file.reference.poi-ooxml-4.1.0.jar=C:\\Users\\yeudi\\Desktop\\lib\\poi-ooxml-4.1.0.jar
file.reference.poi-ooxml-schemas-4.1.0.jar=C:\\Users\\yeudi\\Desktop\\lib\\poi-ooxml-schemas-4.1.0.jar
file.reference.protobuf-java-3.6.1.jar=C:\\Users\\yeudi\\Desktop\\lib\\protobuf-java-3.6.1.jar
file.reference.spring.jar=C:\\Users\\yeudi\\Desktop\\lib\\spring.jar
file.reference.substance.jar=C:\\Users\\yeudi\\Desktop\\lib\\substance.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\yeudi\\Desktop\\lib\\swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.log4j-1.2-api-2.21.1.jar}:\
    ${file.reference.log4j-api-2.21.1.jar}:\
    ${file.reference.log4j-core-2.21.1.jar}:\
    ${file.reference.lombok.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-4.1.0.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.0.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.0.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${libs.Absolute_Layout_2.classpath}:\
    ${file.reference.jasperreports-6.19.1.jar}:\
    ${file.reference.jasperreports-chart-themes-6.20.6.jar}:\
    ${file.reference.jasperreports-fonts-6.20.6.jar}:\
    ${file.reference.jasperreports-javaflow-6.19.1.jar}:\
    ${file.reference.commons-beanutils-1.8.3-sources.jar}:\
    ${file.reference.commons-codec-1.15-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.groovy-3.0.7.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hospital
main.class=Inicio.InicioSesion
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
